# tml-java-j2ee-struts2-samples-welp

./: README.md  pom.xml
src/main/java/com/tr8n/j2ee/tags/: TrTag.java
src/main/java/com/tr8n/samples/welp/: HomeAction.java
src/main/java/com/tr8n/samples/welp/actions/: HomeAction.java
src/main/java/com/tr8n/samples/welp/listeners/: WelpListener.java
src/main/java/com/tr8n/struts/actions/: Tr8nAction.java
src/main/java/com/tr8n/struts/interceptors/: Tr8nInterceptor.java
src/main/java/com/translationexchange/samples/struts/welp/actions/: HomeAction.java
src/main/java/com/translationexchange/samples/struts/welp/listeners/: WelpListener.java
src/main/resources/: application.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: tr8n.tld
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/home/: index.jsp
src/main/webapp/welp/: home.jsp
